<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:background="@drawable/list_item_drawable_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:layout_marginBottom="4dp">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dip"
                android:layout_marginRight="6dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                android:layout_marginLeft="6dip"
                android:background="@color/graywhite"
                android:id="@+id/TableOne">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TableRow_1">

                    <TextView
                        android:id="@+id/textview_home_listview_CompanyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="保险公司"
                        android:textColor="@color/black_purple"
                        android:textSize="@dimen/text_size_15"
                        android:layout_column="0"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="保单号"
                        android:id="@+id/textview_home_listview_SmallNo"
                        android:layout_column="25"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TableRow_2">

                    <TextView
                        android:id="@+id/textview_home_listview_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_purple2"
                        android:textSize="@dimen/text_size_12"
                        android:text="被保险人"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="车牌号"
                        android:id="@+id/textview_home_listview_TruckNo"
                        android:layout_column="25"
                        android:layout_weight="1" />

                </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/TableRow_3"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textview_home_listview_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="状态"
                    android:textColor="@color/black_purple"
                    android:textSize="@dimen/text_size_10"
                    android:layout_weight="0.305" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="时间"
                    android:id="@+id/textview_home_listview_time"
                    android:layout_column="25"
                    android:layout_weight="1" />

            </TableRow>

        </TableLayout>
        </LinearLayout>

</LinearLayout>

</LinearLayout>